# Spotify API設定
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI_LOCAL=http://localhost:3000/callback
SPOTIFY_REDIRECT_URI_PRODUCTION=your_production_url/callback
SPOTIFY_REFRESH_TOKEN=your_refresh_token

# 管理者アカウント設定
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secure_password 